<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGColor"
    tools:context=".HomeActivity">

    <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_image1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" /> -->

    <ImageView
        android:id="@+id/background_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/background_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0" />

    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换背景"
        android:onClick="switchBackground"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" /> -->
<!-- 
    <Button
        android:id="@+id/toggle_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换主题"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="toggleTheme" /> -->

    <ImageView
        android:id="@+id/toggle_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="切换主题"
        android:onClick="toggleTheme"
        android:src="@android:drawable/ic_menu_rotate" />

    <ImageView
        android:id="@+id/switch_background_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="切换背景"
        android:onClick="switchBackground"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/open_github_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="122dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="打开项目链接"
        android:onClick="openGitHubLink"
        android:src="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-52dp"
        android:layout_toStartOf="@id/open_github_button"
        android:adjustViewBounds="true"
        android:contentDescription="应用logo"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@raw/weatherglimpse_flip" />

    <include
        android:id="@+id/layout"
        layout="@layout/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/day_rv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="160dp" />
    
    <Button
        android:id="@+id/drawTrendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制趋势"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:SpinKit_Color="@color/textColor" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>